# SEP_i-3data

./: FragenAnDenChatbot.txt  LICENSE  README.md
Quellcode/: .gitlab-ci.yml  Dockerfile_backend  Dockerfile_frontend  README.md  angular.json  default.conf  docker-compose.yml  dockerErstellen.sh  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json
Quellcode/Pipeline-Infos/: Docker.gitlab-ci.yml  Sicherung.gitlab-ci.yml  application.properties_dockeractive  docker-dind.yml  runner-install.sh
Quellcode/src/: styles.css
Quellcode/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Quellcode/src/app/Forum/forum-erstellung/: forum-erstellung.component.css  forum-erstellung.component.html  forum-erstellung.component.spec.ts  forum-erstellung.component.ts
Quellcode/src/app/Forum/thread/: thread.component.css  thread.component.html  thread.component.spec.ts  thread.component.ts
Quellcode/src/app/Forum/thread-uebersicht/: thread-uebersicht.component.css  thread-uebersicht.component.html  thread-uebersicht.component.spec.ts  thread-uebersicht.component.ts
Quellcode/src/app/Model/: IconArt.ts  ansichtsartPopup.spec.ts  ansichtsartPopup.ts  arbeitslose.spec.ts  arbeitslose.ts  arbeitssuchende.spec.ts  arbeitssuchende.ts  article.ts  botMessageResponse.ts  chatBotMessage.ts  chatroom.ts  dataset.ts  diagrammodel.ts  geburten.spec.ts  geburten.ts  geoDatenPkt.ts  message.ts  mittlerejahresbev.spec.ts  mittlerejahresbev.ts  privathaushalte.spec.ts  privathaushalte.ts  sterbefaelle.spec.ts  sterbefaelle.ts  strassenliste.spec.ts  strassenliste.ts  thread.ts  ticket.ts  type.spec.ts  type.ts  user.spec.ts  user.ts  userMessageRequest.ts  vn-neugeborene-ac.spec.ts  vn-neugeborene-ac.ts
Quellcode/src/app/Model/test/: test-user.ts  testthread.ts
Quellcode/src/app/authenticator/: auth-role.guard.spec.ts  auth-role.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  can-deactivate.guard.spec.ts  can-deactivate.guard.ts
Quellcode/src/app/bottom/: bottom.component.scss
Quellcode/src/app/chat-bot/: chat-bot.component.css  chat-bot.component.html  chat-bot.component.spec.ts  chat-bot.component.ts
Quellcode/src/app/chat/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
Quellcode/src/app/chat/chat-box/: chat-box.component.css  chat-box.component.html  chat-box.component.spec.ts  chat-box.component.ts
Quellcode/src/app/chat/chat-headerbox/: headerbox.component.css  headerbox.component.html  headerbox.component.spec.ts  headerbox.component.ts
Quellcode/src/app/chat/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.spec.ts  chat-list.component.ts
Quellcode/src/app/chat/message/: message.component.css  message.component.html  message.component.spec.ts  message.component.ts
Quellcode/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Quellcode/src/app/dataview/: dataview.component.css  dataview.component.html  dataview.component.spec.ts  dataview.component.ts
Quellcode/src/app/datensaetze/geo-datenlist/: geo-datenlist.component.css  geo-datenlist.component.html  geo-datenlist.component.spec.ts  geo-datenlist.component.ts
Quellcode/src/app/downloadbereich/: downloadbereich.component.css  downloadbereich.component.html  downloadbereich.component.spec.ts  downloadbereich.component.ts
Quellcode/src/app/editprofile/: editprofile.component.css  editprofile.component.html  editprofile.component.spec.ts  editprofile.component.ts
Quellcode/src/app/geo-datenlist/: geo-datenlist.component.spec.ts  geo-datenlist.component.ts
Quellcode/src/app/hamburgermenu/: hamburgermenu.component.css  hamburgermenu.component.html  hamburgermenu.component.spec.ts  hamburgermenu.component.ts
Quellcode/src/app/header/: header.component.html  header.component.scss  header.component.ts
Quellcode/src/app/inbox/: inbox.component.css  inbox.component.html  inbox.component.spec.ts  inbox.component.ts
Quellcode/src/app/layout/styles/: _usertable.scss
Quellcode/src/app/login/: login.component.scss  login.component.spec.ts  login.component.ts
Quellcode/src/app/map/: map.component.css  map.component.html  map.component.spec.ts  map.component.ts
Quellcode/src/app/registration/: registration.component.html  registration.component.scss  registration.component.spec.ts  registration.component.ts
Quellcode/src/app/services/: EmailService.ts  chat-service.service.spec.ts  chat-service.service.ts  chatBot.service.ts  communication.service.ts  data.service.spec.ts  data.service.ts  data2.service.ts  data3.service.ts  data4.service.spec.ts  data4.service.ts  data5.service.spec.ts  data5.service.ts  data6.service.spec.ts  data6.service.ts  data7.service.spec.ts  data7.service.ts  data8.service.spec.ts  data8.service.ts  datenbegrenzung-tab.service.spec.ts  datenbegrenzung-tab.service.ts  download.service.spec.ts  download.service.ts  email.service.spec.ts  email.service.ts  geo-data.service.spec.ts  geo-data.service.ts  thread.service.spec.ts  thread.service.ts  ticket.service.spec.ts  ticket.service.ts  user.service.spec.ts  user.service.ts
Quellcode/src/app/styles/: _cards.scss  _header.scss
Quellcode/src/app/two-fa/: two-fa.component.html  two-fa.component.spec.ts  two-fa.component.ts
Quellcode/src/app/userlist/: userlist.component.html  userlist.component.spec.ts  userlist.component.ts
Quellcode/src/app/userview/: userview.component.html  userview.component.spec.ts  userview.component.ts
Quellcode/src/app/viewprofile/: viewprofile.component.css  viewprofile.component.html  viewprofile.component.spec.ts  viewprofile.component.ts
Quellcode/src/assets/: knotenpunkte.json  rettungspunkte.json  schutzhuetten.json
Quellcode/src/assets/bspDatenSaetze/: MJB.xml  sterbefalle-monatlich-2015_2022.csv  strassennamen.csv
Quellcode/src/assets/geoTestDateien/: knotenpunkte.json  rettungspunkte.json  schutzhuetten.json
Quellcode/src/main/resources/: application.properties
(+319 files in other folders)
