.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
  height: 100vh;
}

.top-left {
  grid-area: top-left;
}

.top-right {
  grid-area: top-right;
}

.bottom-left {
  grid-area: bottom-left;
}

.bottom-right {
  grid-area: bottom-right;
}

.profile {
  grid-area: 1 / 1 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-name {
  font-size: 14px;
  text-anchor: middle;
  fill: #333;
}
