# Datei nötig, damit nginx im Docker frontend Container nicht seine eigenen Angular-Routen verwendet, sondern die von uns definierten in app-routing.module.ts
server {
  listen 4200;  # lauschen
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html; # index.html = Einstiegspunkt für alle Anfragen

  location / { # alle URLs zuerst als Dateipfade suchen (statische Assets (CSS, Logo) bereitgestellt
    try_files $uri $uri/ /index.html; # wenn Pfad nicht gefunden -> Weiterleitung zu index.html
  }

  #Fehler an index.html weiterleiten:
  error_page 404 /index.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # Sicherheit:
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
}
