# ! Umschalten je nach Startmodus:
# - fuer IntelliJ dies hier aktivieren:
spring.datasource.url=jdbc:h2:mem:testdb
# - fuer docker dies hier aktivieren:
#spring.datasource.url=jdbc:h2:file:/db/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=10MB


#SMTP-Server = Postausgang:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datalove987@gmail.com
spring.mail.password=rakffsxpoeemyzia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
